# MyFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yikai/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yikai/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/yikai/model/: User.java
app/src/main/java/com/yikai/myframe/: Constant.java  HomeActivity.java  InitApp.java  MainActivity.java  RetrofitFactory.java  SdkManager.java  TestActivity.java
app/src/main/java/com/yikai/myframe/adapter/: FristAdapter.java  PagerViewAdapter.java
app/src/main/java/com/yikai/myframe/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  Constant.java  Content.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  MyTestPresenter.java  ViewHolder.java
app/src/main/java/com/yikai/myframe/fragment/: MeFragment.java  NewFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/yikai/myframe/fragment/mefragment/: MeFragment.java
app/src/main/java/com/yikai/myframe/fragment/newfragment/: Fragment1.java  Fragment2.java  Fragment3.java  NewFragment.java
app/src/main/java/com/yikai/myframe/fragment/photofragment/: PhotoFragment.java
app/src/main/java/com/yikai/myframe/helper/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java
app/src/main/java/com/yikai/myframe/utils/: MyAdapter.java  NetWorkUtil.java  RetryIntercepter.java  RxjavaDemo1Activity.java  RxjavaDemoActivity.java  RxjavaRequestDataActivity.java  SettingUtil.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_rxjava_demo.xml  activity_rxjava_demo1.xml  activity_rxjava_request_data.xml  activity_test.xml  content_base.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_news_tab.xml  item.xml  me_fragment.xml  nav_header_main.xml  new_fragment.xml  photo_fragment.xml  rv_item.xml  video_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yikai/myframe/: ExampleUnitTest.java
(+2 files in other folders)
